<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <header class="header">
      <h1>Triston Burns</h1>
      <nav>
        <ul>
          <li>
            <a href="https://github.com/tbsdvl/Portfolio" target="_blank"
              >Github</a
            >
          </li>

          <li><a href="#portfolio">Portfolio</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <!-- <p class="herotext">Simple, effective web design.</p> -->
        <img
          src="./assets/images/canyon.jpg"
          alt="hero image"
          height="100%"
          width="100%"
        />
      </section>
      <aside class="about">
        <h1>About Me</h1>
        <img
          src="./assets/images/seattle (4).jpg"
          alt="seattle"
          height="75%"
          width="75%"
        />
      </aside>
      <div>
        <p>
          Triston Burns is an aspiring web developer from Tucson, Arizona. After
          studying data science at Arizona State University, Triston is
          continuing his education in web development and seeks employment as a
          full stack developer.
        </p>
      </div>
      <section class="portfolio" id="portfolio">
        <h1>Portfolio</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi
          deleniti blanditiis consectetur explicabo culpa laborum earum? Libero
          facilis cum, odit accusantium maiores natus temporibus vitae, aperiam
          unde, deleniti accusamus?
        </p>
      </section>

      <section class="contact" id="contact">
        <form>
        <h1>Contact Me</h1>

        <label for="firstname">First Name</label>
        <input id="firstname" type="text" placeholder="First Name">

        <br>

        <label for="lastname">Last Name</label>
        <input id="lastname" type="text" placeholder="Last Name">

        <br>

        <label for="email">Email</label>
        <input id="email" type="text" placeholder="youremail@example.com">

        <br>

        <button>Submit</button>

        <br>
      </section>
      <footer>
        <i>Triston Burns &copy; 2021</i>
      </footer>
    </main>
  </body>
</html>
